# demo_for_evaluate

demo_for_evaluate/: pom.xml
demo_for_evaluate/src/main/java/com/zengze/demo_for_evaluate/: DemoForEvaluateApplication.java
demo_for_evaluate/src/main/java/com/zengze/demo_for_evaluate/controller/: JdbcController.java  ProcdataController.java  TestController.java
demo_for_evaluate/src/main/java/com/zengze/demo_for_evaluate/entity/: Detail.java  Index_weight.java  Item_score.java  JsonResult.java  Results.java  Score.java
demo_for_evaluate/src/main/java/com/zengze/demo_for_evaluate/myinterface/: Index_weightResitory.java  Item_scoreResitory.java
demo_for_evaluate/src/main/resources/: application.properties
demo_for_evaluate/src/test/java/com/zengze/demo_for_evaluate/: DemoForEvaluateApplicationTests.java
